<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ntW-NC-tln">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Web_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xek-mV-hZb">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xek-mV-hZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Ne-KW-dtr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xek-mV-hZb" secondAttribute="trailing" id="IBK-p3-1uD"/>
                            <constraint firstItem="xek-mV-hZb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KfI-8F-Kyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xek-mV-hZb" secondAttribute="bottom" id="qNp-ck-umf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="njK-wD-jIa"/>
                    <connections>
                        <outlet property="webView" destination="xek-mV-hZb" id="Igh-m9-4Cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="kG8-Qb-Cm2">
                    <connections>
                        <action selector="goBackGesture:" destination="BYZ-38-t0r" id="8Va-zH-K2A"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="QWS-sj-XPc">
                    <connections>
                        <action selector="goBackSwipe:" destination="BYZ-38-t0r" id="JTJ-5s-Tpn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="862" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IY-E9-mX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntW-NC-tln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XXz-d8-4n0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UVF-u8-fRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxE-1T-alu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="386"/>
        </scene>
    </scenes>
</document>
